# employee-api

./: .gitignore  pom.xml
src/main/java/com/employee/: PersistenceConfig.java  SwaggerConfiguration.java
src/main/java/com/employee/common/: Constants.java
src/main/java/com/employee/controller/: DepartmentController.java  EmployeeController.java  SalaryController.java
src/main/java/com/employee/exception/: ApiException.java  BadRequestException.java  NotFoundException.java
src/main/java/com/employee/mapper/: DepartmentMapper.java  DeptEmplMapper.java  EmployeeMapper.java  SalaryMapper.java
src/main/java/com/employee/persistence/: Department.java  DeptEmpl.java  Employee.java  Salary.java
src/main/java/com/employee/repository/: DepartmentRepository.java  DepartmentSpecification.java  EmployeeRepository.java  EmployeeSpecification.java  SalaryRepository.java
src/main/java/com/employee/service/: DepartmentService.java  EmployeeService.java  SalaryService.java
src/main/resources/: application.properties  data.sql  schema.sql
